         w _Jv_RegisterClasses
00000008 d __CTOR_LIST__
00000008 B _data
0000000c d __CTOR_END__
00000010 d __DTOR_LIST__
00000014 D __DTOR_END__
00000018 d __JCR_END__
00000018 d __JCR_LIST__
0000001c D _GLOBAL_OFFSET_TABLE_
0000001c D hall_demi_period
00000020 D adc
00000024 d cpu_hz
00000028 d usart_base
0000002c d impure_data
0000011c D _impure_ptr
00000120 D __malloc_av_
00000528 D __malloc_trim_threshold
0000052c D __malloc_sbrk_base
00000530 A __bss_start
00000530 B _edata
00000530 b completed.2637
00000534 b dtor_idx.2639
00000538 B g_usb_event
0000053a b bmRequestType
0000053c b dbg_usart_options.9978
00000548 B first_interrupt
0000054a B nieme
0000054c b sof_cnt
00000550 B g_mc_tick
00000554 b motor_control_params
00000558 B ia
0000055c B ib
00000560 B ic
00000564 B FOC_rampup_step_openloop_counter
00000568 B ibeta
0000056c B FOC_tick_speed
00000570 B FOC_rampup_step_fieldreg_counter
00000574 B Vq
00000578 B FOC_rampup_step_torquereg_counter
0000057c B Vd
00000580 B Vdref
00000584 B FOC_rampup_step_alignement_counter
00000588 B ialpha
0000058c B Vqref
00000590 b _int_line_handler_table_0
00000594 b _int_line_handler_table_1
000005c0 b _int_line_handler_table_2
000005d8 b _int_line_handler_table_3
000005f4 b _int_line_handler_table_4
000005f8 b _int_line_handler_table_5
000005fc b _int_line_handler_table_6
00000600 b _int_line_handler_table_7
00000604 b _int_line_handler_table_8
00000608 b _int_line_handler_table_9
0000060c b _int_line_handler_table_10
00000610 b _int_line_handler_table_11
00000614 b _int_line_handler_table_12
00000618 b _int_line_handler_table_13
0000061c b _int_line_handler_table_14
00000628 b _int_line_handler_table_15
0000062c b _int_line_handler_table_16
00000630 b _int_line_handler_table_17
00000634 b cur_heap_pos.2832
00000638 B __malloc_max_total_mem
0000063c B __malloc_max_sbrked_mem
00000640 B __malloc_top_pad
00000644 B __malloc_current_mallinfo
0000066c B pep_fifo
00000688 B usb_connected
0000068c B endpoint_status
00000690 B usb_configuration_nb
00000691 B data_to_transfer
00000694 B pbuffer
00000698 B line_coding
000006a0 B hall_ti
000006a4 B hall_tj
000006a8 B msg_sent
000006a9 B msg_rdy
000006ac B msg_speedest
000007b0 B MC_BLDC_motor
000007d8 B msg_vm
000008d9 B msg_rx_vref
000009da B msg_idm
00000adb B msg_iqm
00000bdc B msg_tetam
00000cdd B msg_tetaest
00000dde B msg_idref
00000edf B msg_iqref
00000fe0 B msg_vref
00001000 A __stack_size__
00001000 A _stack_size
000010e1 B msg_speedm
000011e4 B pwm_drv_options
000011e8 B adc_channel_ia
000011ea B adc_channel_ic
000011ec B adc_channel_ib
000011f0 B FOC_state
000011f4 B svpwm_options
00001218 B FOC_rampup_step
0000121c B FOC_Speed_reg
0000123c B FOC_Iq_reg
0000125c B FOC_Id_reg
0000127c B rxbuf
0000129a B dev_tx_cnt
0000129b B dev_rx_cnt
0000129c B txbuf
000012d8 B errno
000012e0 A __heap_start__
000012e0 A _end
00007000 A __heap_end__
00007000 B _stack
00008000 B _estack
80000000 T _trampoline
80002000 t program_start
80002004 T _init
80002020 T _stext
8000208c t __do_global_dtors_aux
800020d4 t frame_dummy
800020f0 T usb_write_ep_txpacket
800022ec T usb_read_ep_rxpacket
800024e4 T usb_init_device
80002544 T usb_task
8000254c T usb_task_init
8000257c t usb_general_interrupt
800026b4 T usb_device_task_init
8000279c T usb_start_device
800027c0 T usb_device_task
8000283c T usb_process_request
80002e20 T usb_user_get_descriptor
80002e22 T usb_user_endpoint_init
80002ee0 T usb_user_read_request
80003084 T concordia
800030bc T hall_estimator_update_teta_and_speed
80003118 T hall_estimator_init_teta
80003148 T hall_estimator_init
80003154 T hall_estimator_stop
80003160 T hall_estimator_start
80003188 T hall_estimator_init_interrupt
80003198 T hall_int_handler
800031f4 T pwm_drv_start
80003202 T pwm_drv_stop
80003204 T pwm_drv_duty_cycle
80003248 T pwm_drv_init
800032dc T park
80003374 T park_inv
8000340c T IP_REG_compute
8000344a T svpwm
80003724 T usb_sof_action
80003734 T device_cdc_task
800037e4 T device_cdc_task_init
80003814 T _init_startup
800038b4 T main
800038fc T mc_control_task_init
80003994 T mc_set_motor_direction
800039a0 T mc_control_task
80003b80 T pwm_int_handler
80003bd4 T mc_register_callback
80003be0 T mc_unregister_callback
80003bec T mc_update_duty_cycle
80003c3c T mc_get_ic
80003c60 T mc_get_ib
80003c84 T mc_get_ia
80003ca8 T mc_lowlevel_stop
80003d0c T mc_lowlevel_start
80003d9c T mc_global_init
80003de0 T FOC_set_state_machine
80003dec t FOC_read_current
80003ed0 T FOC_state_machine
800047a0 T uart_usb_init
800047b4 T uart_usb_test_hit
80004800 T uart_usb_tx_ready
8000480c T uart_usb_readmessage
80004864 T uart_usb_sendmessage
80004a48 T sqrtt
80004ab0 T adc_configure
80004ac8 T adc_start
80004ad4 T adc_enable
80004af0 T adc_get_value
80004b1a T adc_disable
80004b44 T gpio_enable_pin_pull_up
80004b58 T gpio_enable_pin_interrupt
80004ba0 T gpio_disable_pin_interrupt
80004bb4 T gpio_get_pin_interrupt_flag
80004bcc T gpio_clear_pin_interrupt_flag
80004be0 T gpio_enable_module
80004c70 t _int_handler_table
80004d00 t _unhandled_interrupt
80004d04 T INTC_init_interrupts
80004d50 T INTC_register_interrupt
80004d80 T _get_interrupt_handler
80004db8 T pm_cksel
80004dfe T pm_gc_setup
80004e1e T pm_gc_enable
80004e2c T pm_pll_setup
80004e4a T pm_pll_set_option
80004e60 T pm_pll_enable
80004e6c T pm_wait_for_pll0_locked
80004e76 T pm_wait_for_pll1_locked
80004e80 T pm_switch_to_clock
80004e8a T pm_switch_to_osc0
80004ee8 T pm_configure_usb_clock
80004f38 T set_cpu_hz
80004f44 W unimplemented_syscall
80004f46 W isatty
80004f48 W _fstat
80004f4a W _init_argv
80004f4c W _close
80004f58 W _lseek
80004f64 W _write
80004fa0 W _read
80004fd8 W _exit
80005004 W _sbrk
8000503c T usart_putc
80005058 T usart_getc
80005074 T __avr32_udiv64
80005074 T __udivdi3
80005340 T atexit
80005350 T __errno
8000535c T exit
8000537c T _fflush_r
8000548c T fflush
800054b0 T __sfp_lock_acquire
800054b2 T __sfp_lock_release
800054b4 T _cleanup_r
800054c0 T __sfmoreglue
800054e8 T __sfp
80005558 T __sinit
800055f4 T _fwalk_reent
80005640 T _fwalk
80005688 T free
8000569c T malloc
800056ac T _malloc_r
80005b00 T memset
80005b0e T __malloc_lock
80005b10 T __malloc_unlock
80005b14 T printf
80005b44 T _sbrk_r
80005b68 T setbuf
80005b7c T setvbuf
80005c98 T __sclose
80005ca4 T __sseek
80005cc4 T __swrite
80005cf4 T __sread
80005d14 t get_arg
8000603c t __sprint_r
80006058 T _vfprintf_r
80007f3c T _write_r
80007f64 T __swsetup_r
80008044 T __register_exitproc
800080e8 T __call_exitprocs
800081b8 T _close_r
800081dc t quorem
80008300 T _dtoa_r
80008ef0 T _fclose_r
80008fa8 T fclose
80008fb8 T _malloc_trim_r
80009054 T _free_r
800091e8 T __sfvwrite_r
80009468 T _localeconv_r
80009470 T _lseek_r
80009498 T __smakebuf_r
80009558 T memchr
8000956e T memcpy
800096b6 T memmove
800096f4 T __hi0bits
80009774 T __lo0bits
8000980e T __mcmp
80009848 T _Bfree
8000987c T _Balloc
800098ec T __d2b
8000998c T __mdiff
80009a60 T __lshift
80009aec T __multiply
80009bf0 T __i2b
80009c00 T __multadd
80009c84 T __pow5mult
80009d14 T _read_r
80009d3c T _realloc_r
8000a03c T __isinfd
8000a060 T __isnand
8000a07c T strlen
8000a090 T _calloc_r
8000a0ec T _fstat_r
8000a114 T __avr32_f64_mul
8000a1ae t __avr32_f64_mul_op1_subnormal
8000a1f2 t __avr32_f64_mul_op2_subnormal
8000a236 t __avr32_f64_mul_op_nan_or_inf
8000a258 t __avr32_f64_mul_op1_not_naninf
8000a25e t __avr32_f64_mul_res_subnormal
8000a2b0 t __avr32_f64_mul_res_zero
8000a2ba t __avr32_f64_mul_res_nan
8000a2c0 t __avr32_f64_mul_res_inf
8000a2d0 t __avr32_f64_mul_op1_zero
8000a2f8 t __avr32_f64_sub_from_add
8000a2fc T __avr32_f64_sub
8000a348 t __avr32_f64_sub_opL_subnormal_done
8000a374 t __avr32_f64_sub_shift_done
8000a39a t __avr32_f64_sub_longnormalize_done
8000a3ac t __avr32_f64_sub_round
8000a3c6 t __avr32_f64_sub_opL_subnormal
8000a3ec t __avr32_f64_sub_opH_nan_or_inf
8000a402 t __avr32_f64_sub_return_nan
8000a40a t __avr32_f64_sub_subnormal_result
8000a454 t __avr32_f64_sub_longshift
8000a472 t __avr32_f64_sub_longnormalize
8000a494 t __avr32_f64_add_from_sub
8000a498 T __avr32_f64_add
8000a4fc t __avr32_f64_add_shift_done
8000a508 t __avr32_f64_add_res_of_done
8000a50e t __avr32_f64_add_round
8000a524 t __avr32_f64_add_opH_nan_or_inf
8000a536 t __avr32_f64_add_opL_nan_or_inf
8000a54c t __avr32_f64_add_return_nan
8000a554 t __avr32_f64_add_longshift
8000a570 t __avr32_f64_add_res_of
8000a58e t __avr32_f64_add_op2_subnormal
8000a5b0 T __avr32_f64_to_u32
8000a5b4 T __avr32_f64_to_s32
8000a5e8 T __avr32_u32_to_f64
8000a5f0 T __avr32_s32_to_f64
8000a6cc t __floatsidf_return_op1
8000a6e0 T __avr32_f64_cmp_eq
8000a716 T __avr32_f64_cmp_ge
8000a780 T __avr32_f64_cmp_lt
8000a7fc T __avr32_f64_div
8000a95e t __avr32_f64_div_round_subnormal
8000aa48 t __avr32_f64_div_res_subnormal
8000aafe t __avr32_f64_div_op1_zero
8000ab18 T __avr32_umod64
8000ab18 T __umoddi3
8000add8 t __do_global_ctors_aux
8000ae00 T _evba
8000ae00 t _handle_Unrecoverable_Exception
8000ae04 t _handle_TLB_Multiple_Hit
8000ae08 t _handle_Bus_Error_Data_Fetch
8000ae0c t _handle_Bus_Error_Instruction_Fetch
8000ae10 t _handle_NMI
8000ae14 t _handle_Instruction_Address
8000ae18 t _handle_ITLB_Protection
8000ae1c t _handle_Breakpoint
8000ae20 t _handle_Illegal_Opcode
8000ae24 t _handle_Unimplemented_Instruction
8000ae28 t _handle_Privilege_Violation
8000ae2c t _handle_Floating_Point
8000ae30 t _handle_Coprocessor_Absent
8000ae34 t _handle_Data_Address_Read
8000ae38 t _handle_Data_Address_Write
8000ae3c t _handle_DTLB_Protection_Read
8000ae40 t _handle_DTLB_Protection_Write
8000ae44 t _handle_DTLB_Modified
8000ae50 t _handle_ITLB_Miss
8000ae60 t _handle_DTLB_Miss_Read
8000ae70 t _handle_DTLB_Miss_Write
8000af00 t _handle_Supervisor_Call
8000af04 t _int0
8000af12 t _int1
8000af20 t _int2
8000af2e t _int3
8000af3c T ipr_val
8000b000 T _fini
8000b048 r test_packet.9667
8000b080 R usb_dev_desc
8000b092 R usb_conf_desc
8000b0d5 r PWM_GPIO_MAP.9397
8000b0e1 r ADC_GPIO_MAP.10184
8000b0e8 R coss
8000b68c R sinn
8000bce8 R __sf_fake_stdin
8000bd08 R __sf_fake_stdout
8000bd28 R __sf_fake_stderr
8000bd4c R _global_impure_ptr
8000bef0 r state_table
8000bf5c r blanks.3403
8000bf6c r action_table
8000c030 r zeroes.3404
8000c040 r chclass
8000c150 r lconv
8000c190 R __mprec_tens
8000c258 R __mprec_bigtens
8000c280 r p05.2391
8000c290 B _data_lma
ffffffff A __heap_size__
ffffffff A __max_heap_size__
